<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project jdrive with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/../.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>

    <path id="test.classpath">
        <pathelement path="bin"/>
        <fileset dir="${ant.home}/lib" includes="*.jar" />
        <fileset dir="lib" includes="*.jar" />
    </path>

    <target name="create_run_jar" depends="compile">
        <jar destfile="${dir.jarfile}/JDrive.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.dzavalishin.game.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ org.junit.jupiter.api_5.7.1.v20210222-1948.jar org.junit.jupiter.engine_5.7.1.v20210222-1948.jar org.junit.jupiter.migrationsupport_5.7.1.v20210222-1948.jar org.junit.jupiter.params_5.7.1.v20210222-1948.jar org.junit.platform.commons_1.7.1.v20210222-1948.jar org.junit.platform.engine_1.7.1.v20210222-1948.jar org.junit.platform.launcher_1.7.1.v20210222-1948.jar org.junit.platform.runner_1.7.1.v20210222-1948.jar org.junit.platform.suite.api_1.7.1.v20210222-1948.jar org.junit.vintage.engine_5.7.1.v20210222-1948.jar org.opentest4j_1.2.0.v20190826-0900.jar org.apiguardian_1.1.0.v20190826-0900.jar org.junit_4.13.0.v20200204-1500.jar org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.jarfile}/bin"/>
        </jar>
    </target>

    <target name="compile">
        <mkdir dir="bin"/>
        <javac destdir="bin" includeantruntime="false" encoding="UTF-8" classpathref="test.classpath">
            <src path="src"/>
        </javac>
    </target>

    <target name="test" depends="compile">
        <junitlauncher haltOnFailure="true" printSummary="true">
            <classpath refid="test.classpath"/>
            <testclasses outputdir="test/test-report">
                <fileset dir="bin">
                    <include name="test/game/util/*Test.class"/>
                    <include name="test/game/**/*Test.class"/>
                </fileset>
                <listener type="legacy-xml" sendSysOut="true" sendSysErr="true"/>
                <listener type="legacy-plain" sendSysOut="true" />
            </testclasses>
        </junitlauncher>
    </target>

</project>
